{
  "name": "django-styleguide",
  "engines": {
    "node": "10.16"
  },
  "version": "1.0.0",
  "description": "Django styleguide used in [HackSoft](https://hacksoft.io) projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackSoftware/Django-Styleguide.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackSoftware/Django-Styleguide/issues"
  },
  "homepage": "https://github.com/HackSoftware/Django-Styleguide#readme",
  "dependencies": {
    "markdown-toc": "^1.2.0"
  }
}
